# camel-activemq

./: Dockerfile  README.md  devfile.yaml  pom.xml
src/main/java/dev/shared/resources/camel/mq/: CamelActiveMqApplication.java
src/main/java/dev/shared/resources/camel/mq/config/: ActiveMQConfig.java
src/main/java/dev/shared/resources/camel/mq/pojo/: Order.java
src/main/java/dev/shared/resources/camel/mq/routes/: MessageConsumerRoute.java  MessageProducerRoute.java
src/main/java/dev/shared/resources/camel/mq/util/: JsonHelper.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/shared/resources/camel/mq/: CamelActiveMqApplicationTests.java
